<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid lightgrey;
      }

      td:hover {
        background-color: rgb(42, 104, 219);
      }

      .obed {
        animation: obed 3s linear infinite;
      }

      @keyframes obed {
            0% {
                color: rgb(255, 0, 0);

            }

            50% {
                color: rgb(0, 119, 255);
            }

            100% {
                color: rgb(140, 0, 255);
            }
        }

        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>очень обед</title>
    <link rel="stylesheet" href="pipipi.css">
  </head>
  <body>
    <h1>Таблица c незвязанными словами и картинками</h1>

    <p>На самом деле в этом есть большой смысл...</p>

    <table>
      <tr>
        <td><img src="https://cdn.culture.ru/images/f11c1128-6ebb-585e-8bc3-6e8e5a343ed7" alt="картошкей" style="width: 30%;"></td>
        <td>Автобус</td>
        <td>Выхухоль</td>
    </tr>
      <tr>
        <td style="color: blue;">Синий текст</td>
        <td><img src="https://gas-kvas.com/uploads/posts/2023-02/1676362072_gas-kvas-com-p-pozharnii-tushit-pozhar-risunok-detskii-19.jpg" style="width: 30%;"></td>
        <td>Кузя</td>
      </tr>
      <tr>
        <td>Повидло</td>
        <td>Штукатурка</td>
        <td><img src="https://wikiway.com/upload/iblock/83a/indeyskiy-vigvam.jpg" style="width: 30%;"></td>
      </tr>
      <tr>
        <td>Кулёк</td>
        <td><img src="https://img.razrisyika.ru/kart/102/1200/406709-mudryy-dub-2.jpg" style="width: 30%;"></td>
        <td>apple</td>
      </tr>
      <tr>
        <td><img src="https://cdn.fishki.net/upload/post/201410/09/1313357/1_119.jpg" style="width: 30%;"></td>
        <td>Саранча</td>
        <td class="obed">ого)))</td>
      </tr>
    </table>
  </body>
</html>
